<!doctype html>
<!--  <p style = "color:6E2E2E;"> test </p> -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="AnimeVerse of Women">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://suitable-harlequin-pig.builder.live/home?cachebust=true"">
  <meta property="og:description" content="A NFT project to help Women with Japanese Style"">
  <meta property="og:image" content="./image/Header.jpg">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
      
ul {
  display: table-row;
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
    float: left;
}

li a {
  display: block;
  color: crimson;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgba(207, 207, 207, 0.911);
}

html {
        scroll-behavior: smooth;
        image-resolution: 300dpi;
        }   

.menu-image {
    width: 100%;
    height: auto;
    /* Magic! */
    max-width: 15vw;
    max-height: 5vw;
  }

.menu-logo {
    width: 100%;
    height: auto;
    max-width: 2vw;
    max-height: 2vw;
  }

.menu-container {
    display: table;
}
  </style>
</head>

<body>
    <ul>
        <div class=menu-container>
            <li><a class="active" href="#ourstory"><img src="image/HEADER_S.jpg" alt="Our Story" class=menu-image></a></li>
            <li><a href="#roadmap"><img src="image/HEADER_M.jpg" alt="Roadmap" class=menu-image></a></li>
            <li><a href="#aboutus"><img src="image/HEADER_T.jpg" alt="About Us" class=menu-image></a></li>
            <li><a href="#family"><img src="image/HEADER_F.jpg" alt="Family" class=menu-image></a></li>
            <li><a href="#mint"><img src="image/HEADER_MT.jpg" alt="Mint" class=menu-image></a></li>
            <li><a href="#twitter"><img src="image/TwitLogo.png" alt="Twitter" class=menu-logo></a></li>
            <li><a href="#discord"><img src="image/DiscordLogo.svg" alt="Family" class=menu-logo></a></li>
            <li><a href="#OS"><img src="image/OSLogo.png" alt="Mint" class=menu-logo></a></li>
        </div>
    </ul>      

  <script src="js/scripts.js"></script>
</body>
</html>