<!doctype html>
<!--  <p style = "color:6E2E2E;"> test </p> -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AnimeVerse of Women</title>
  <meta name="description" content="A NFT project to help Women with Japanese Style">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="AnimeVerse of Women">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://suitable-harlequin-pig.builder.live/home?cachebust=true">
  <meta property="og:description" content="A NFT project to help Women with Japanese Style">
  <meta property="og:image" content="./image/Header.jpg">

  <link rel="icon" href="logo.png">
  <!--<link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">-->

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>

table {border: none;
  margin-left: auto;
  margin-right: auto;
  table-layout: fixed ;
  width: 100%;}

td {padding-left: 25px;
  padding-right: 25px;
  text-align: center;
  padding: 30px 0px;
  width: 16.66%;}

td p{margin: 0;
    color: maroon;
    font-size: 15px;
    font-family: oswald; 
    text-align: center
}

ul {
  display: table-row;
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
    float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgba(207, 207, 207, 0.911);
}

div.container4 {
    height: 10em;}
div.container4 p {
    margin: 0;
    color: maroon;
    font-size: 20px;
    font-family: oswald; 
    text-align: center}

div.container5 {
    height: 75%;
    padding: 10px;
    padding-bottom: 20px;}
div.container5 p {
    margin: 0;
    color: maroon;
    font-size: 20px;
    font-family: oswald; 
    text-align: center}
  
html {
        scroll-behavior: smooth;
        image-resolution: 300dpi;
        }   

.menu-image {
    width: 14vw;
    height: 3vw;
  }

.menu-logo {
    width: 100%;
    height: auto;
    max-width: 3vw;
    max-height: 2vw;
    justify-content: center;
    align-items: center;
    image-resolution: 600dpi;
  }

.bio-img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    max-width: 12vw;
    max-height: 12vw;
    padding-bottom: 15px;
}

#table{ 
    display: table;
}
.tr{ 
    display: table-row; 
}
.td{ 
    display: table-cell; }

.bigimg{
    width: 100%;
    height: auto;
    max-width: 100vw;}

.midimg{
    width: 75%;
    height: auto;
    max-width: 75vw;
    display: block;
    margin-left: auto;
    margin-right: auto;}
  </style>
</head>

<body>
    <ul>
      <div id="table">
        <div class="tr">
            <div class="td"><li><a class="active" href="#ourstory"><img src="image/HEADER_S.jpg" alt="Our Story" class=menu-image /></a></li></div>
            <div class="td"><li><a href="#roadmap"><img src="image/HEADER_M.jpg" alt="Roadmap" class=menu-image /></a></li></div>
            <div class="td"><li><a href="#team"><img src="image/HEADER_T.jpg" alt="About Us" class=menu-image /></a></li></div>
            <div class="td"><li><a href="#family"><img src="image/HEADER_F.jpg" alt="Family" class=menu-image /></a></li></div>
            <div class="td"><li><a href="#mint"><img src="image/HEADER_MT.jpg" alt="Mint" class=menu-image /></a></li></div>
            <div class="td"><li><a href="https://twitter.com/AnimeVerse_OW"><img src="image/TwitLogo.png" alt="Twitter" class=menu-logo /></a></li></div>
            <div class="td"><li><a href="https://discord.gg/deQ7xMqyTj"><img src="image/DiscordLogo.svg" alt="Family" class=menu-logo /></a></li></div>
            <div class="td"><li><a href="https://opensea.io/collection/animeverse-of-women/"><img src="image/OSLogo.png" alt="Mint" class=menu-logo /></a></li></div>
        </div>
      </div>
    </ul>  
  <img src="image/LargeLogo.jpg" class="bigimg" style="padding-top: 60px;" />    
  <img src="image/Header.jpg" class="bigimg" style="padding-top: 30px; padding-bottom: 30px;" />
  <div class="container4" id="mint" style="padding-bottom: 20px;">
    <p>Minting coming soon!!!</p>
  </div>
  <img src="image/Roadmap.jpg" alt="Roadmap" id="roadmap" class="bigimg" />
  <!-- Add in boxes for spaceing/structure here with the texts-->
  <img src="image/Mission.jpg" alt="Mission" id="mission" class="bigimg" />
  <img src="image/Story.jpg" alt="Story" id="ourstory" class="bigimg" />    
  <img src="image/Fam1.jpg" alt="Family1" class="bigimg" />
  <img src="image/Team.jpg" alt="Team" id="team" class="bigimg" />    
  <!--
      <table>
        <thead>
          <tr>
            <td><img src="image/Ken.jpeg" alt="Ken" id="team" class="bio-img" /><p>Ken Liu - Co-founder, CEO, Lead Artist</p></td>
            <td><img src="image/D1.jpeg" alt="D1" class="bio-img" /><p>Lynn Liu - Co-Founder, Artist</p></td>
            <td><img src="image/D2.jpeg" alt="D2" class="bio-img" /><p>Jane Liu - Co-Founder, Artist</p></td>
            <td><img src="image/GK.jpeg" alt="GK" class="bio-img" /><p>Elizabeth Nyland - Project Lead, Community Management</p></td>
            <td><img src="image/LS.jpeg" alt="LS" class="bio-img" /><p>Kurt Linkhart - Project Lead, Marketing</p></td>
            <td><img src="image/CVW.jpeg" alt="CVW" class="bio-img" /><p>Chris Van Wert - Developer</p></td>
          </tr>
        </thead>
        </table>
  -->
  <script src="js/scripts.js"></script>
</body>
</html>